library(brms)
library(dplyr)
pairs1_1<-readRDS("~/pairs1_1.rds")
pairs1_2<-readRDS("~/pairs1_2.rds")
pairs1_3<-readRDS("~/pairs1_3.rds")
pairs1_4<-readRDS("~/pairs1_4.rds")
pairs1_5<-readRDS("~/pairs1_5.rds")
pairs1<-combine_models(pairs1_1,pairs1_2,pairs1_3,pairs1_4,pairs1_5,check_data = FALSE)
y_rep<-posterior_predict(pairs1,subset=c(500,10500,20500,30500,40500,
                                            9000,19000,29000,39000,49000))
saveRDS(y_rep,file="~yrep6")