library(brms)
library(dplyr)
pairs2_1<-readRDS("~/pairs2_1.rds")
pairs2_2<-readRDS("~/pairs2_2.rds")
pairs2_3<-readRDS("~/pairs2_3.rds")
pairs2_4<-readRDS("~/pairs2_4.rds")
pairs2_5<-readRDS("~/pairs2_5.rds")
pairs2<-combine_models(pairs2_1,pairs2_2,pairs2_3,pairs2_4,pairs2_5,check_data = FALSE)
y_rep<-posterior_predict(pairs2,subset=c(500,10500,20500,30500,40500,
                                         9000,19000,29000,39000,49000))
saveRDS(y_rep,file="~yrep7")