library(brms)
library(dplyr)
rhand1<-readRDS("~/rhand1.rds")
rhand2<-readRDS("~/rhand2.rds")
rhand3<-readRDS("~/rhand3.rds")
rhand4<-readRDS("~/rhand4.rds")
rhand5<-readRDS("~/rhand5.rds")
rhand<-combine_models(rhand1,rhand2,rhand3,rhand4,rhand5,check_data = FALSE)
y_rep<-posterior_predict(rhand,subset=c(500,10500,20500,30500,40500,
                                         9000,19000,29000,39000,49000))
saveRDS(y_rep,file="~yrep9")